# KSW-Purdue

./: .gitattributes  .gitignore  README.md
Android Development/: build.gradle  settings.gradle
Android Development/app/: build.gradle
Android Development/app/src/androidTest/java/com/KSWpurdue/swatter/: ExampleInstrumentedTest.kt
Android Development/app/src/main/: AndroidManifest.xml
Android Development/app/src/main/java/com/KSWpurdue/swatter/: MainActivity.kt
Android Development/app/src/main/java/com/KSWpurdue/swatter/ui/theme/: Color.kt  Theme.kt  Type.kt
Android Development/app/src/main/res/values/: strings.xml  themes.xml
Android Development/app/src/test/java/com/KSWpurdue/swatter/: ExampleUnitTest.kt
Application/: README.md  build.gradle  settings.gradle
Application/app/: build.gradle
Application/app/src/androidTest/java/com/example/acousticuavdetection/: ExampleInstrumentedTest.kt
Application/app/src/main/: AndroidManifest.xml
Application/app/src/main/assets/: nn_model.tflite  tf_svm_model.tflite  tf_svm_model2.tflite  tf_svm_model_scale.tflite
Application/app/src/main/assets/models/: svm_model.pkl
Application/app/src/main/java/Network/: ClientService.kt  NetAddress.kt  Packet.kt  SelectorCore.kt  ServerPacketHandler.kt  ServerSession.kt  Session.kt
Application/app/src/main/java/com/example/acousticuavdetection/: AudioClassificationHelper.kt  AudioRecorder.kt  CheckPermission.kt  MainActivity.kt  PredictSVM.kt  PredictSVM2.kt  Utility.kt  customeAdapter.kt
Application/app/src/main/java/com/example/acousticuavdetection/feature/: FeatureExtraction.kt  WavFile.java  WavFileException.kt
Application/app/src/main/java/com/example/acousticuavdetection/fragments/: AudioFragment.kt
Application/app/src/main/java/com/example/acousticuavdetection/network/: ClientService.kt  NetAddress.kt  Packet.kt  SelectorCore.kt  ServerPacketHandler.kt  ServerSession.kt  Session.kt
Application/app/src/main/res/anim/: blink.xml
Application/app/src/main/res/drawable/: circle_progressbar1.xml  circle_progressbar2.xml  group_1.xml
Application/app/src/main/res/layout/: activity_main.xml  fragment_phone.xml  fragment_server.xml
Application/app/src/main/res/menu/: nav_menu.xml
Application/app/src/main/res/values/: strings.xml  themes.xml
Application/app/src/main/res/values-night/: themes.xml
Application/app/src/test/java/com/example/acousticuavdetection/: ExampleUnitTest.kt
Application/gradle/wrapper/: gradle-wrapper.properties
DummyClient/: DummyClient.sln
LinuxServerSocketTest/: LinuxServerSocketTest.sln
Object Detection/: Audio_Trainning.py  Makefile  README.md  audio.py  audio_classify.py  audio_module.py  function_test.py  model_training.py  module.py  requirements.txt  server_main.py  test.py
Object_Detection/: README.md  model_training.py  module.py  requirements.txt
ServerCore/: Allocator.cpp  Allocator.h  ConsoleLog.h  Container.h  CoreGlobal.cpp  CoreMacro.h  CorePch.h  CoreTLS.h  DeadLockProfiler.cpp  DeadLockProfiler.h  EpollCore.cpp  EpollCore.h  EpollEvent.cpp  EpollEvent.h  FileUtils.cpp  FileUtils.h  GlobalQueue.h  Job.h  JobQueue.h  Listener.cpp  Listener.h  Lock.cpp  LockQueue.h  (+14 more)
(+113 files in other folders)
