<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/phone"
        android:title="phone"
        android:icon="@drawable/baseline_speaker_phone_24"
        ></item>
    <item
        android:id="@+id/server"
        android:title="server"
        android:icon="@drawable/baseline_device_hub_24"
        ></item>
</menu>