<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="SkLearn2PMML package" version="0.90.4"/>
		<Timestamp>2023-02-17T21:37:45Z</Timestamp>
	</Header>
	<MiningBuildTask>
		<Extension name="repr">PMMLPipeline(steps=[('svm', SVC(C=10, kernel='linear'))])</Extension>
	</MiningBuildTask>
	<DataDictionary>
		<DataField name="target" optype="categorical" dataType="integer">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="1" optype="continuous" dataType="double"/>
		<DataField name="2" optype="continuous" dataType="double"/>
		<DataField name="3" optype="continuous" dataType="double"/>
		<DataField name="4" optype="continuous" dataType="double"/>
		<DataField name="5" optype="continuous" dataType="double"/>
		<DataField name="6" optype="continuous" dataType="double"/>
		<DataField name="7" optype="continuous" dataType="double"/>
		<DataField name="8" optype="continuous" dataType="double"/>
		<DataField name="9" optype="continuous" dataType="double"/>
		<DataField name="10" optype="continuous" dataType="double"/>
		<DataField name="11" optype="continuous" dataType="double"/>
		<DataField name="12" optype="continuous" dataType="double"/>
		<DataField name="13" optype="continuous" dataType="double"/>
		<DataField name="14" optype="continuous" dataType="double"/>
		<DataField name="15" optype="continuous" dataType="double"/>
		<DataField name="16" optype="continuous" dataType="double"/>
		<DataField name="17" optype="continuous" dataType="double"/>
		<DataField name="18" optype="continuous" dataType="double"/>
		<DataField name="19" optype="continuous" dataType="double"/>
		<DataField name="20" optype="continuous" dataType="double"/>
		<DataField name="21" optype="continuous" dataType="double"/>
		<DataField name="22" optype="continuous" dataType="double"/>
		<DataField name="23" optype="continuous" dataType="double"/>
		<DataField name="24" optype="continuous" dataType="double"/>
		<DataField name="25" optype="continuous" dataType="double"/>
		<DataField name="26" optype="continuous" dataType="double"/>
		<DataField name="27" optype="continuous" dataType="double"/>
		<DataField name="28" optype="continuous" dataType="double"/>
		<DataField name="29" optype="continuous" dataType="double"/>
		<DataField name="30" optype="continuous" dataType="double"/>
		<DataField name="31" optype="continuous" dataType="double"/>
		<DataField name="32" optype="continuous" dataType="double"/>
		<DataField name="33" optype="continuous" dataType="double"/>
		<DataField name="34" optype="continuous" dataType="double"/>
		<DataField name="35" optype="continuous" dataType="double"/>
		<DataField name="36" optype="continuous" dataType="double"/>
		<DataField name="37" optype="continuous" dataType="double"/>
		<DataField name="38" optype="continuous" dataType="double"/>
		<DataField name="39" optype="continuous" dataType="double"/>
		<DataField name="40" optype="continuous" dataType="double"/>
	</DataDictionary>
	<SupportVectorMachineModel functionName="classification" algorithmName="sklearn.svm._classes.SVC" classificationMethod="OneAgainstOne">
		<MiningSchema>
			<MiningField name="target" usageType="target"/>
			<MiningField name="1"/>
			<MiningField name="2"/>
			<MiningField name="3"/>
			<MiningField name="4"/>
			<MiningField name="5"/>
			<MiningField name="6"/>
			<MiningField name="7"/>
			<MiningField name="8"/>
			<MiningField name="9"/>
			<MiningField name="10"/>
			<MiningField name="11"/>
			<MiningField name="12"/>
			<MiningField name="13"/>
			<MiningField name="14"/>
			<MiningField name="15"/>
			<MiningField name="16"/>
			<MiningField name="17"/>
			<MiningField name="18"/>
			<MiningField name="19"/>
			<MiningField name="20"/>
			<MiningField name="21"/>
			<MiningField name="22"/>
			<MiningField name="23"/>
			<MiningField name="24"/>
			<MiningField name="25"/>
			<MiningField name="26"/>
			<MiningField name="27"/>
			<MiningField name="28"/>
			<MiningField name="29"/>
			<MiningField name="30"/>
			<MiningField name="31"/>
			<MiningField name="32"/>
			<MiningField name="33"/>
			<MiningField name="34"/>
			<MiningField name="35"/>
			<MiningField name="36"/>
			<MiningField name="37"/>
			<MiningField name="38"/>
			<MiningField name="39"/>
			<MiningField name="40"/>
		</MiningSchema>
		<LinearKernelType/>
		<VectorDictionary>
			<VectorFields>
				<FieldRef field="1"/>
				<FieldRef field="2"/>
				<FieldRef field="3"/>
				<FieldRef field="4"/>
				<FieldRef field="5"/>
				<FieldRef field="6"/>
				<FieldRef field="7"/>
				<FieldRef field="8"/>
				<FieldRef field="9"/>
				<FieldRef field="10"/>
				<FieldRef field="11"/>
				<FieldRef field="12"/>
				<FieldRef field="13"/>
				<FieldRef field="14"/>
				<FieldRef field="15"/>
				<FieldRef field="16"/>
				<FieldRef field="17"/>
				<FieldRef field="18"/>
				<FieldRef field="19"/>
				<FieldRef field="20"/>
				<FieldRef field="21"/>
				<FieldRef field="22"/>
				<FieldRef field="23"/>
				<FieldRef field="24"/>
				<FieldRef field="25"/>
				<FieldRef field="26"/>
				<FieldRef field="27"/>
				<FieldRef field="28"/>
				<FieldRef field="29"/>
				<FieldRef field="30"/>
				<FieldRef field="31"/>
				<FieldRef field="32"/>
				<FieldRef field="33"/>
				<FieldRef field="34"/>
				<FieldRef field="35"/>
				<FieldRef field="36"/>
				<FieldRef field="37"/>
				<FieldRef field="38"/>
				<FieldRef field="39"/>
				<FieldRef field="40"/>
			</VectorFields>
			<VectorInstance id="3">
				<Array type="real">-295.7785949707031 85.29234313964844 -19.39120864868164 26.03833770751953 1.5779882669448853 12.258368492126465 -3.3056483268737793 4.989721775054932 -9.654691696166992 3.624277114868164 -3.86538028717041 13.952001571655273 4.862961769104004 18.401063919067383 -3.7206006050109863 4.547089576721191 -5.750401020050049 4.833364009857178 -2.638187885284424 11.296978950500488 -6.293999671936035 6.673134803771973 -5.2532525062561035 7.642914772033691 -5.401684284210205 3.807960271835327 -6.784331321716309 2.648108959197998 -5.688382625579834 0.9303427934646606 -7.0609283447265625 1.0277642011642456 -11.302013397216797 0.947661280632019 -5.382955074310303 7.719766139984131 -0.8895233869552612 10.1376953125 0.20492888987064362 4.448089122772217</Array>
			</VectorInstance>
			<VectorInstance id="4">
				<Array type="real">-329.3299255371094 90.56885528564453 -0.7698161005973816 32.97016143798828 9.59266185760498 17.125476837158203 1.5797152519226074 3.0959863662719727 -11.102618217468262 -1.6300091743469238 -7.029051780700684 12.249979972839355 3.6535115242004395 19.041887283325195 -0.7303245067596436 2.651118278503418 -7.75630521774292 4.814691543579102 -3.223968744277954 11.78652572631836 -7.951507091522217 5.522594451904297 -3.3205087184906006 8.130036354064941 -3.205897092819214 2.0982420444488525 -6.656491756439209 3.4472641944885254 -8.468143463134766 1.812930941581726 -9.889657020568848 0.3236154019832611 -11.631257057189941 1.1048754453659058 -5.452255725860596 7.272892475128174 -1.4169515371322632 9.11344051361084 0.6134884357452393 5.027957916259766</Array>
			</VectorInstance>
			<VectorInstance id="5">
				<Array type="real">-450.2331237792969 114.34041595458984 16.199602127075195 56.09916687011719 6.943521976470947 32.43062210083008 13.135478019714355 10.866448402404785 -1.8586840629577637 3.0951290130615234 0.34696343541145325 8.369389533996582 -0.3824307918548584 5.148287296295166 -4.5292582511901855 3.9326837062835693 -0.5173541307449341 4.900888919830322 -0.3288426697254181 3.122166872024536 -1.0936777591705322 3.785989284515381 -2.371401071548462 2.8415918350219727 -2.2193243503570557 1.4256848096847534 -4.501464366912842 -0.19673214852809906 -4.177433490753174 0.7854411005973816 -2.8304595947265625 0.07307729125022888 -3.5426244735717773 -1.6298224925994873 -3.815345525741577 2.0256450176239014 -1.0094847679138184 2.1536011695861816 0.832503080368042 1.1162656545639038</Array>
			</VectorInstance>
			<VectorInstance id="7">
				<Array type="real">-335.0360107421875 82.16381072998047 -18.310686111450195 22.845043182373047 -2.825873374938965 9.15333366394043 -3.399745225906372 9.963921546936035 0.860016405582428 14.276019096374512 5.733517646789551 13.21058464050293 -3.6852831840515137 11.390534400939941 -1.8213872909545898 7.6632513999938965 -4.225976467132568 6.934101581573486 -6.731810569763184 6.974621772766113 -8.437089920043945 8.794962882995605 -1.4278172254562378 4.631405830383301 -6.616591930389404 2.4271743297576904 -7.705534934997559 2.933767080307007 -4.611240863800049 3.7546114921569824 -9.05968189239502 3.7437756061553955 -8.693023681640625 2.789140224456787 -3.3851029872894287 5.408049583435059 0.7952814698219299 7.099025249481201 -1.4630491733551025 6.777301788330078</Array>
			</VectorInstance>
			<VectorInstance id="10">
				<Array type="real">-396.6822814941406 76.59490966796875 -9.878979682922363 24.54315948486328 0.6895407438278198 10.715117454528809 -0.452774316072464 6.131916522979736 -2.8182835578918457 13.064436912536621 6.808017253875732 20.852554321289062 4.873144626617432 15.583672523498535 -1.580741286277771 1.915859341621399 -5.936854839324951 10.93505859375 -4.721010208129883 7.12406587600708 -8.432636260986328 7.294576644897461 -3.1324708461761475 -0.5642958283424377 -3.403036117553711 7.496279239654541 -8.952958106994629 6.096895217895508 -8.033284187316895 5.048477649688721 -8.66146183013916 1.1363190412521362 -7.963818550109863 1.503325343132019 -1.6802294254302979 10.010705947875977 7.718955039978027 10.792530059814453 3.7885234355926514 7.132589340209961</Array>
			</VectorInstance>
			<VectorInstance id="12">
				<Array type="real">-338.3938903808594 78.95146942138672 -11.733927726745605 25.12589454650879 5.092982769012451 9.383706092834473 -1.3277467489242554 6.345451831817627 -5.102785587310791 7.227643013000488 1.1741540431976318 12.871516227722168 -1.1256228685379028 13.475831985473633 -0.2144528180360794 9.532113075256348 1.4689552783966064 7.360525131225586 -9.496587753295898 6.322483539581299 -6.596420764923096 9.700498580932617 -5.697084903717041 0.9119346141815186 -3.8314130306243896 3.224412679672241 -5.762921333312988 1.1749035120010376 -12.697297096252441 3.561493396759033 -12.112276077270508 -0.11781071126461029 -5.736440181732178 7.09715461730957 -1.0364370346069336 7.451558589935303 -1.1075800657272339 5.2604498863220215 -3.067270278930664 2.5802786350250244</Array>
			</VectorInstance>
			<VectorInstance id="25">
				<Array type="real">-255.38302612304688 103.12179565429688 -51.535099029541016 13.667645454406738 -13.903557777404785 19.457860946655273 -13.50831413269043 9.11734390258789 -5.586641788482666 5.915595054626465 -6.960400581359863 14.33922290802002 1.8245292901992798 6.508279323577881 -1.827946662902832 5.805776119232178 -10.802797317504883 9.122977256774902 -13.419286727905273 2.1947107315063477 -7.289907455444336 -1.1963213682174683 -4.997524738311768 3.9100663661956787 -1.8788505792617798 0.1528865247964859 -5.636550426483154 4.325016021728516 -8.388166427612305 8.043821334838867 -5.044713973999023 -0.8549908399581909 -11.72723388671875 0.3551088869571686 -3.379514455795288 17.470035552978516 10.32529354095459 17.28334617614746 6.603404998779297 4.892155170440674</Array>
			</VectorInstance>
			<VectorInstance id="30">
				<Array type="real">-295.3413391113281 109.94271850585938 -54.72142791748047 26.904329299926758 -9.037104606628418 16.990150451660156 -6.313897132873535 4.101009845733643 -11.745018005371094 8.866965293884277 -10.914048194885254 10.801643371582031 -1.8302183151245117 9.457165718078613 -5.935612201690674 7.37033748626709 -8.497798919677734 4.824594497680664 -6.594057559967041 4.26961088180542 -3.795363426208496 8.239036560058594 -0.3331901431083679 9.071904182434082 -4.480337619781494 2.536287546157837 -6.802741527557373 3.276550531387329 -4.399510860443115 0.11080946773290634 -6.74655818939209 -1.2058905363082886 -6.030890464782715 1.2119672298431396 -2.0332906246185303 6.26414155960083 5.510320663452148 11.151877403259277 4.2422614097595215 4.674783229827881</Array>
			</VectorInstance>
			<VectorInstance id="35">
				<Array type="real">-348.883544921875 129.58535766601562 -29.10302734375 29.60355567932129 6.348007678985596 13.918343544006348 1.004569172859192 5.6456828117370605 -3.516880512237549 6.353647232055664 -4.159430980682373 10.796965599060059 1.2380399703979492 5.6256866455078125 -0.6872859597206116 3.17380428314209 -4.725612163543701 0.07134638726711273 -4.382361888885498 1.5446778535842896 0.5448821783065796 2.5037004947662354 3.687643051147461 3.247070074081421 -0.8005387783050537 0.771668016910553 -4.501543045043945 0.5949972867965698 -4.221352577209473 0.8093379139900208 -4.529269218444824 2.0037143230438232 -3.101426362991333 1.221139669418335 -2.428088903427124 3.178295612335205 -2.49208402633667 0.13436278700828552 -3.176631212234497 0.3742905259132385</Array>
			</VectorInstance>
			<VectorInstance id="44">
				<Array type="real">-356.1505432128906 120.39842224121094 18.826642990112305 45.356689453125 3.836477041244507 26.85824966430664 2.686828136444092 11.31539249420166 -4.076587200164795 -2.9508016109466553 -13.843609809875488 -0.7690513730049133 -1.4979432821273804 6.042293071746826 -5.64320707321167 2.5593600273132324 -2.681732177734375 6.835354328155518 -6.132579803466797 5.570536136627197 -5.6522040367126465 3.340521812438965 -1.7002755403518677 3.741239309310913 -5.891274452209473 2.526360511779785 -6.289383888244629 1.543686866760254 -6.894343852996826 0.1985989660024643 -7.823968887329102 1.3064593076705933 -5.600283622741699 -0.18076689541339874 -3.926203727722168 -0.1726253628730774 -2.216839551925659 1.6440038681030273 -2.853990316390991 2.07181978225708</Array>
			</VectorInstance>
			<VectorInstance id="51">
				<Array type="real">-252.67645263671875 109.72924041748047 -51.91857147216797 18.951797485351562 -7.390668869018555 13.209827423095703 -12.037811279296875 6.192931175231934 -12.235424995422363 5.636972427368164 -9.229784965515137 8.72644329071045 -1.8282605409622192 7.218523979187012 -4.808995723724365 3.2556910514831543 -5.936942100524902 1.65316903591156 -8.484485626220703 0.2437305748462677 -6.763134002685547 1.4802374839782715 -4.542896270751953 4.314507007598877 -5.719353199005127 2.3397958278656006 -5.32574987411499 3.212785005569458 -5.456424713134766 -0.5460659861564636 -7.020420074462891 -0.42922577261924744 -3.3650598526000977 4.334737300872803 0.3377365469932556 5.904932022094727 2.592275381088257 6.699996471405029 1.88304603099823 3.7212436199188232</Array>
			</VectorInstance>
			<VectorInstance id="64">
				<Array type="real">-435.47186279296875 142.1525421142578 -18.03687858581543 54.216617584228516 9.790728569030762 14.73778247833252 5.640496253967285 7.581217288970947 -1.48236083984375 6.883529186248779 2.653153657913208 7.457923412322998 0.6253269910812378 5.367583274841309 -6.365074634552002 1.218833327293396 -8.392802238464355 -6.520121097564697 -14.586857795715332 -5.051845073699951 -10.058064460754395 -7.2614216804504395 -11.098106384277344 -8.058310508728027 -9.746293067932129 -2.7672946453094482 -11.330133438110352 -3.7390518188476562 -2.718226432800293 -0.14212700724601746 -4.318873882293701 -1.6456189155578613 -5.594997406005859 -2.2010998725891113 -4.112784385681152 -1.927269697189331 -4.414833068847656 -2.0597445964813232 -5.295298099517822 -4.746776580810547</Array>
			</VectorInstance>
			<VectorInstance id="82">
				<Array type="real">-332.193603515625 88.10844421386719 -13.562932968139648 24.462703704833984 -8.84127426147461 22.583200454711914 -6.570037841796875 6.059416770935059 -7.480831623077393 9.42323112487793 -0.004210295621305704 11.355875968933105 -5.739801406860352 3.6659677028656006 -5.896406173706055 6.906054973602295 -10.507752418518066 -0.08825669437646866 -14.068108558654785 3.7661244869232178 -12.184547424316406 -2.1561689376831055 -10.943256378173828 -0.572446346282959 -9.649861335754395 -1.5709635019302368 -10.48414134979248 -1.1934807300567627 -13.053023338317871 0.579805850982666 -9.342133522033691 2.479029655456543 -6.558122634887695 -0.0775807723402977 -4.591575622558594 1.573315978050232 -4.067005634307861 2.9871625900268555 -2.5087451934814453 4.223495006561279</Array>
			</VectorInstance>
			<VectorInstance id="95">
				<Array type="real">-270.5599060058594 70.47087097167969 -21.760740280151367 13.750652313232422 -14.059547424316406 13.042584419250488 -6.009628772735596 -0.22816278040409088 -11.184623718261719 -2.5311450958251953 -8.97816276550293 5.275857448577881 -2.493131399154663 15.079075813293457 4.278454303741455 14.575743675231934 -5.218830108642578 4.187631607055664 -11.770739555358887 7.149240016937256 -5.404217720031738 2.553171157836914 -9.574738502502441 0.16620241105556488 -4.1903839111328125 0.7493754625320435 -12.801912307739258 -2.1656992435455322 -13.42958927154541 0.01957193948328495 -14.392677307128906 0.05728884041309357 -5.584637641906738 -0.03641587868332863 -6.763921737670898 4.375804901123047 1.5186617374420166 7.550029754638672 2.5779449939727783 12.070539474487305</Array>
			</VectorInstance>
			<VectorInstance id="99">
				<Array type="real">-306.1788635253906 75.77462768554688 -37.58477020263672 11.597558975219727 -10.365028381347656 13.641288757324219 -4.9982428550720215 3.1770553588867188 -15.01611328125 3.9354333877563477 -9.325451850891113 8.060355186462402 -8.730833053588867 9.616615295410156 -6.957740306854248 14.316962242126465 -0.847979724407196 11.18989372253418 -5.599597930908203 2.9044291973114014 -7.321332931518555 2.7268545627593994 -7.446407794952393 2.903738021850586 -11.069100379943848 0.9475604295730591 -7.841244697570801 1.203137993812561 -9.594183921813965 -1.3873274326324463 -7.903771877288818 -0.8966895341873169 -13.587064743041992 -6.0022664070129395 -9.05394458770752 2.3969545364379883 -3.6644093990325928 10.561898231506348 8.546154975891113 15.323979377746582</Array>
			</VectorInstance>
			<VectorInstance id="101">
				<Array type="real">-274.2253112792969 88.29877471923828 -17.704084396362305 9.8076171875 -9.145096778869629 6.262698650360107 -5.538442134857178 3.567046642303467 -7.104528427124023 1.9627634286880493 -4.440810680389404 9.870591163635254 -1.9336974620819092 8.26207160949707 -3.2310612201690674 3.831634521484375 -2.883497953414917 5.930264949798584 -3.355999231338501 6.359494209289551 -3.519284963607788 4.321279525756836 -3.9820218086242676 1.1504647731781006 -5.878448009490967 0.28952816128730774 -6.938192844390869 1.9138808250427246 -2.6859729290008545 5.089054584503174 -1.8535946607589722 2.0747315883636475 -6.157510280609131 -3.2689931392669678 -6.680170059204102 0.7111966013908386 1.313616156578064 9.141599655151367 7.466561794281006 9.341238021850586</Array>
			</VectorInstance>
			<VectorInstance id="105">
				<Array type="real">-269.16400146484375 98.08043670654297 -43.34899139404297 22.374698638916016 -13.463950157165527 11.225592613220215 -10.665452003479004 2.473677635192871 -10.179850578308105 9.128506660461426 -8.359806060791016 8.283185005187988 -3.6532623767852783 9.276052474975586 -5.269084930419922 6.539480686187744 -8.706378936767578 3.6880757808685303 -8.416687965393066 3.084068536758423 -8.074952125549316 2.9038853645324707 -4.282167434692383 7.577926158905029 -0.40509647130966187 5.725439548492432 -3.3989415168762207 2.6192946434020996 -3.494401216506958 4.217086315155029 -2.875732183456421 4.48734188079834 -3.9234421253204346 1.4892011880874634 -4.9041290283203125 2.363832950592041 -2.4975061416625977 2.467548131942749 -1.217727541923523 2.7145040035247803</Array>
			</VectorInstance>
			<VectorInstance id="110">
				<Array type="real">-295.3745422363281 100.36976623535156 -36.15299606323242 17.569507598876953 1.8062597513198853 2.0481302738189697 -9.218657493591309 3.4237148761749268 6.001199245452881 -3.995088577270508 3.1217899322509766 3.755964994430542 -1.5794042348861694 10.683808326721191 -4.010878562927246 1.7447444200515747 -4.532183647155762 3.6530399322509766 -5.941195964813232 4.015499591827393 -7.749481201171875 1.7457196712493896 -11.28223991394043 -1.4661344289779663 -13.342938423156738 -3.4301950931549072 -8.21882438659668 7.960196495056152 -2.752065658569336 8.685020446777344 -2.1056735515594482 1.0513826608657837 -3.41908597946167 0.6950667500495911 -4.800188064575195 7.180222034454346 -0.14836318790912628 6.943998336791992 1.8685647249221802 5.03745698928833</Array>
			</VectorInstance>
			<VectorInstance id="125">
				<Array type="real">-361.2320556640625 83.61180877685547 -16.123153686523438 24.829713821411133 -9.190502166748047 14.845155715942383 -6.595329761505127 13.305155754089355 -16.357032775878906 8.77310848236084 -1.5627838373184204 13.17103385925293 4.011106491088867 15.47336483001709 -3.487001419067383 7.474654197692871 -11.177020072937012 3.273959159851074 -3.47782301902771 3.356875419616699 -4.51692008972168 1.4314812421798706 -3.1854214668273926 4.073578357696533 -11.322845458984375 -3.8834950923919678 -10.678473472595215 2.3699536323547363 -11.18183708190918 0.06004234775900841 -10.044740676879883 -2.2080748081207275 -15.479860305786133 -4.091527938842773 -10.729236602783203 2.714606285095215 2.298255443572998 18.099185943603516 12.388199806213379 16.708221435546875</Array>
			</VectorInstance>
			<VectorInstance id="126">
				<Array type="real">-362.87298583984375 83.87455749511719 -17.25934410095215 18.59272575378418 -10.030601501464844 14.411395072937012 -9.949980735778809 16.164609909057617 -9.35435962677002 15.45869255065918 1.1630113124847412 9.195670127868652 -2.0400702953338623 10.142539978027344 -6.291738033294678 9.260997772216797 -7.070140838623047 4.04625129699707 -1.733085036277771 2.250126838684082 -4.542968273162842 1.3363181352615356 -5.955338478088379 -0.06559004634618759 -10.293461799621582 -3.0041537284851074 -11.718015670776367 2.4588420391082764 -4.678098201751709 6.782516002655029 -5.252955913543701 3.729252576828003 -8.415000915527344 0.9254253506660461 -5.493317604064941 3.9544413089752197 -3.7057034969329834 3.789307117462158 -4.678916931152344 2.969968795776367</Array>
			</VectorInstance>
			<VectorInstance id="137">
				<Array type="real">-434.54290771484375 105.46312713623047 -24.595483779907227 42.39493179321289 -2.606847047805786 20.53195571899414 -5.9799652099609375 7.749197959899902 -4.573683738708496 8.62491512298584 -4.060082912445068 10.052867889404297 0.4021739959716797 13.541390419006348 2.239049196243286 11.665647506713867 -1.9516464471817017 6.515110015869141 -4.720113754272461 5.443617820739746 -6.258390426635742 3.1798267364501953 -4.342978477478027 2.6515870094299316 -6.268179416656494 -1.333899736404419 -7.9777655601501465 -0.3318515717983246 -6.711920261383057 0.05574290081858635 -4.967739105224609 2.2599027156829834 -8.111327171325684 -1.8388880491256714 -6.443008899688721 1.6580339670181274 -2.943068265914917 3.992238998413086 1.246572732925415 3.934063673019409</Array>
			</VectorInstance>
			<VectorInstance id="139">
				<Array type="real">-362.104736328125 119.43118286132812 -7.325033187866211 32.245399475097656 14.67205810546875 16.070877075195312 1.5835318565368652 4.604157447814941 -1.756508708000183 7.966153621673584 -2.076206922531128 9.80647087097168 -5.962338924407959 8.887834548950195 -5.640216827392578 8.03792953491211 0.8547722697257996 10.238950729370117 -0.7177466750144958 8.529746055603027 -9.305282592773438 6.298654079437256 -2.0595357418060303 5.165450572967529 -4.444028377532959 -1.1887747049331665 -8.34128189086914 2.0116732120513916 -6.830170631408691 -0.9602540135383606 -9.884666442871094 2.184311866760254 -6.549575328826904 1.555999994277954 -4.295765399932861 2.8124468326568604 -1.10691237449646 1.063246250152588 -1.9894819259643555 2.0694780349731445</Array>
			</VectorInstance>
			<VectorInstance id="140">
				<Array type="real">-338.8409423828125 110.16205596923828 -22.004850387573242 29.2557373046875 8.88996696472168 11.234772682189941 -3.3106882572174072 2.996842384338379 -3.9937632083892822 6.14995002746582 -2.24541974067688 10.602073669433594 -3.846468210220337 11.434228897094727 -3.410414457321167 11.761693954467773 3.7674713134765625 10.88166618347168 -2.947883367538452 6.613189697265625 -8.985212326049805 9.366477966308594 -0.9880297780036926 4.2566399574279785 -7.558609485626221 -1.114369511604309 -5.791287899017334 3.718179702758789 -7.818053245544434 -1.8817734718322754 -9.402838706970215 2.569149971008301 -10.662403106689453 -1.1188913583755493 -4.065795421600342 4.186733245849609 -1.6967765092849731 0.42217135429382324 -1.5387251377105713 2.092167615890503</Array>
			</VectorInstance>
			<VectorInstance id="152">
				<Array type="real">-422.6436767578125 103.93650817871094 -13.70591926574707 26.789138793945312 2.1965887546539307 20.92652702331543 -7.805270195007324 9.247900009155273 -5.8315863609313965 12.758949279785156 -0.543734610080719 12.866943359375 0.6360572576522827 11.585420608520508 -4.216488361358643 4.796938419342041 -4.571975231170654 3.2302122116088867 -2.9283251762390137 8.420744895935059 -0.7988204956054688 8.66683292388916 -5.828051567077637 3.0918726921081543 -8.376975059509277 0.29941532015800476 -4.0048956871032715 1.8872889280319214 -7.052688121795654 1.3159880638122559 -4.105964183807373 -0.8945823311805725 -6.786099433898926 -3.7981555461883545 -5.8253607749938965 5.87809944152832 1.190864086151123 9.345616340637207 1.7237465381622314 5.0271992683410645</Array>
			</VectorInstance>
			<VectorInstance id="157">
				<Array type="real">-426.3140563964844 118.26883697509766 -9.969568252563477 42.64265060424805 -7.854288101196289 14.84817886352539 -2.6643052101135254 7.192520618438721 -6.775200366973877 12.342316627502441 1.8983017206192017 13.099931716918945 -1.7606558799743652 6.480349540710449 -8.10066032409668 5.458404064178467 -6.471201419830322 4.478479385375977 -7.557405948638916 1.336755394935608 -7.31657075881958 1.0849922895431519 -5.389706134796143 1.3183587789535522 -7.698897838592529 0.013167698867619038 -7.846973419189453 -1.1206505298614502 -9.722455978393555 -1.8054673671722412 -8.032614707946777 0.6098877191543579 -2.3760149478912354 5.831908226013184 1.5982846021652222 5.747812271118164 -1.1912683248519897 -0.3534349501132965 -5.121245384216309 -0.8510275483131409</Array>
			</VectorInstance>
			<VectorInstance id="161">
				<Array type="real">-360.5326232910156 101.76612854003906 -0.5720271468162537 45.88862228393555 -12.887991905212402 19.112207412719727 0.7334578037261963 2.792361259460449 -6.110988616943359 11.838356971740723 0.758442759513855 3.682384967803955 1.1910690069198608 4.122905731201172 -4.46439790725708 0.802690863609314 -2.6236019134521484 5.676669597625732 -6.756621360778809 1.4563192129135132 -6.62241792678833 1.3431048393249512 -10.496252059936523 -0.4561508297920227 -10.148087501525879 -0.39016193151474 -11.265877723693848 0.93022620677948 -7.326833248138428 1.3615609407424927 -7.701284885406494 1.206847906112671 -6.339847087860107 2.260390043258667 -5.4661431312561035 3.023501396179199 -2.678170919418335 4.97334098815918 -2.3257501125335693 4.17512845993042</Array>
			</VectorInstance>
			<VectorInstance id="165">
				<Array type="real">-404.3415832519531 112.35433197021484 18.15968132019043 47.18054962158203 -0.7751175165176392 14.530976295471191 4.612796306610107 8.270302772521973 6.078893661499023 18.03719139099121 0.8465050458908081 8.592955589294434 2.233269214630127 6.935243606567383 -5.526816368103027 0.1174999326467514 -6.065484046936035 4.093206405639648 -9.041491508483887 -3.712960720062256 -12.368095397949219 -2.3473668098449707 -10.59276294708252 1.7255663871765137 -8.406705856323242 -0.9056842923164368 -6.365349769592285 6.918956756591797 -1.102735996246338 4.378908157348633 -7.558721542358398 -0.9126663208007812 -7.181986331939697 -2.56622314453125 -6.4652018547058105 6.886491775512695 5.348939895629883 11.745564460754395 1.930738925933838 3.457249164581299</Array>
			</VectorInstance>
			<VectorInstance id="167">
				<Array type="real">-402.0453186035156 96.32774353027344 1.8224245309829712 29.85572624206543 -14.72772216796875 15.162755012512207 0.12588758766651154 15.209936141967773 -1.7100082635879517 15.075133323669434 -1.7390296459197998 12.998359680175781 3.1432206630706787 7.694187641143799 -11.673728942871094 4.280113697052002 -7.290371417999268 3.519601345062256 -9.011310577392578 0.3851122260093689 -8.77470874786377 0.0618356429040432 -5.36612606048584 0.563725471496582 -9.439215660095215 1.0706316232681274 -7.1987481117248535 1.2707529067993164 -5.618375301361084 1.322387456893921 -8.623360633850098 -0.10949834436178207 -7.720168590545654 2.352713108062744 -0.9860684275627136 8.183793067932129 -0.5376052856445312 5.074192523956299 -2.563429594039917 2.6518635749816895</Array>
			</VectorInstance>
			<VectorInstance id="169">
				<Array type="real">-326.080810546875 86.86634063720703 -17.181777954101562 25.77329444885254 -0.5982369184494019 15.330183029174805 -5.000733375549316 3.399327516555786 -11.993447303771973 2.1946492195129395 -5.650240898132324 16.25204086303711 2.273613929748535 11.666814804077148 -6.666382789611816 6.606276988983154 -4.916672706604004 9.086941719055176 -8.671689987182617 4.821659564971924 -5.555697917938232 5.203338146209717 -9.781683921813965 1.2519186735153198 -6.355496883392334 5.37716007232666 -8.907769203186035 2.7898411750793457 -7.866861820220947 2.940765857696533 -10.700873374938965 0.17205944657325745 -8.754975318908691 -1.7787978649139404 -6.199557781219482 3.2177231311798096 1.4299168586730957 11.543597221374512 6.398394584655762 9.598814010620117</Array>
			</VectorInstance>
			<VectorInstance id="171">
				<Array type="real">-343.9369812011719 86.09912872314453 -16.715328216552734 14.403031349182129 0.41346582770347595 16.55684471130371 -9.48427963256836 6.658618450164795 -6.4163665771484375 8.102408409118652 -2.5878803730010986 9.377647399902344 -0.5386895537376404 12.614167213439941 -5.111970901489258 4.464553356170654 -7.139856338500977 3.753809928894043 -9.184682846069336 4.534640312194824 -5.5385050773620605 5.4162373542785645 -8.425662994384766 5.653628349304199 -11.616219520568848 1.3960837125778198 -9.054635047912598 -0.05108727514743805 -10.77072525024414 -0.3004130721092224 -7.653087615966797 -0.2858394980430603 -2.5376501083374023 6.414764404296875 -0.28054484724998474 8.952150344848633 -2.36539363861084 7.391345977783203 -1.3623487949371338 1.3576408624649048</Array>
			</VectorInstance>
			<VectorInstance id="176">
				<Array type="real">-299.3765869140625 79.75141906738281 -27.81502342224121 16.47654151916504 -1.3199843168258667 7.400708198547363 -4.713542461395264 1.1953285932540894 -5.753612518310547 0.1759481132030487 -9.488299369812012 2.837789297103882 -7.731448173522949 13.186430931091309 3.278658628463745 16.62714385986328 3.2652204036712646 8.599610328674316 -9.32263469696045 5.752009868621826 -7.375392436981201 6.755063056945801 -9.360198020935059 -3.1602396965026855 -9.057672500610352 4.031731128692627 -6.7937397956848145 -0.5931892395019531 -15.513321876525879 -2.705482244491577 -16.607749938964844 -6.212982177734375 -15.900895118713379 -2.3288896083831787 -6.54184627532959 3.4551029205322266 4.503830432891846 13.567124366760254 7.279069900512695 9.557658195495605</Array>
			</VectorInstance>
			<VectorInstance id="274">
				<Array type="real">-437.3671875 106.70272064208984 13.396690368652344 44.774349212646484 25.657316207885742 21.00254249572754 7.527735233306885 8.266904830932617 -1.8124909400939941 4.161386013031006 1.7887123823165894 6.476433753967285 3.1667590141296387 6.988107204437256 0.272035151720047 6.146343231201172 -1.5715116262435913 5.681768417358398 -0.7658281922340393 5.256621360778809 0.10999102890491486 5.088623046875 -2.0747668743133545 3.584469795227051 -3.2223360538482666 1.4531713724136353 -2.766157627105713 0.07403511554002762 -2.1715030670166016 -1.486816644668579 -2.8191635608673096 -1.6961073875427246 -3.7998416423797607 -0.584557831287384 -3.645407199859619 0.9005595445632935 -3.398268461227417 0.15325111150741577 -2.530869722366333 0.28907907009124756</Array>
			</VectorInstance>
			<VectorInstance id="289">
				<Array type="real">-489.8454284667969 125.91757202148438 12.165356636047363 44.608497619628906 15.006519317626953 27.149967193603516 5.7911553382873535 8.297195434570312 -2.862086772918701 8.40108585357666 -2.10545015335083 7.25318717956543 -1.5808227062225342 6.6558990478515625 -0.31791210174560547 5.919183731079102 -0.27182814478874207 6.072344779968262 -0.6865118741989136 6.901108741760254 0.7843273878097534 5.832608222961426 -0.053987905383110046 3.108982801437378 -0.9121512174606323 2.1623239517211914 -3.168517827987671 0.7508143782615662 -3.5131301879882812 -0.007533974014222622 -3.168518543243408 -1.021789312362671 -2.669955015182495 -0.7641216516494751 -2.4320757389068604 0.38562846183776855 -2.7227609157562256 0.009423043578863144 -0.9933323264122009 0.6914411187171936</Array>
			</VectorInstance>
			<VectorInstance id="290">
				<Array type="real">-384.3675537109375 131.17543029785156 24.74660301208496 47.422916412353516 17.864503860473633 16.072433471679688 -1.7427700757980347 2.3193233013153076 -8.133195877075195 0.5807895064353943 -3.9607529640197754 3.8645098209381104 -0.9367493391036987 3.098127603530884 -1.1570825576782227 3.5172741413116455 -1.684317708015442 4.520132064819336 0.8629918098449707 5.4003520011901855 1.2045964002609253 4.752481937408447 0.05429486930370331 3.5927469730377197 -2.736290216445923 0.8044140934944153 -3.490509510040283 0.1851254552602768 -3.5454745292663574 -1.3169976472854614 -3.830300807952881 -2.245694160461426 -3.185814380645752 -0.4584518074989319 -2.7252471446990967 0.39554718136787415 -2.2818751335144043 0.8554934859275818 -1.8577629327774048 1.0565205812454224</Array>
			</VectorInstance>
			<VectorInstance id="291">
				<Array type="real">-444.5747375488281 119.95980072021484 17.030189514160156 48.98772430419922 23.062950134277344 27.70120620727539 3.5459249019622803 5.1432647705078125 -8.021309852600098 3.732872247695923 -3.799649953842163 5.660981178283691 -3.811870813369751 5.167957782745361 -2.4550442695617676 4.706805229187012 -3.1852855682373047 4.078318119049072 -2.377749443054199 6.028441905975342 0.3636914789676666 6.028051376342773 -1.2055751085281372 4.405656337738037 -1.7972824573516846 3.9160401821136475 -2.8411715030670166 1.5027090311050415 -3.8981387615203857 0.10787881165742874 -4.067903995513916 -0.3782636225223541 -3.8961734771728516 -0.01711644046008587 -3.072512626647949 0.483201801776886 -3.0365488529205322 0.25348204374313354 -1.755257487297058 0.4956313371658325</Array>
			</VectorInstance>
			<VectorInstance id="380">
				<Array type="real">-512.2984008789062 96.18315887451172 5.383860111236572 25.59517478942871 4.876522064208984 21.72821807861328 -0.30397769808769226 10.050670623779297 0.5076378583908081 12.61773681640625 2.0273993015289307 11.730039596557617 0.5665383338928223 10.905061721801758 1.4147320985794067 7.747974872589111 0.5144505500793457 5.984650611877441 -0.004724785219877958 4.738329887390137 -0.18825121223926544 5.3582024574279785 -0.1344984620809555 3.6898672580718994 -0.7102215886116028 1.5071558952331543 -1.065929889678955 1.5500975847244263 -2.442990303039551 0.5174701809883118 -2.5584914684295654 0.19385699927806854 -3.1075143814086914 0.03053400292992592 -1.851378321647644 -0.7433850169181824 -2.290266990661621 -1.0766491889953613 -2.112544536590576 -0.2387048453092575</Array>
			</VectorInstance>
		</VectorDictionary>
		<SupportVectorMachine targetCategory="1" alternateTargetCategory="0">
			<SupportVectors>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="95"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="105"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="125"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="137"/>
				<SupportVector vectorId="139"/>
				<SupportVector vectorId="140"/>
				<SupportVector vectorId="152"/>
				<SupportVector vectorId="157"/>
				<SupportVector vectorId="161"/>
				<SupportVector vectorId="165"/>
				<SupportVector vectorId="167"/>
				<SupportVector vectorId="169"/>
				<SupportVector vectorId="171"/>
				<SupportVector vectorId="176"/>
			</SupportVectors>
			<Coefficients absoluteValue="14.193048685175311">
				<Coefficient value="0.010469739911673489"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.011138318631830657"/>
				<Coefficient value="0.017132357927934008"/>
				<Coefficient value="0.005901211209003046"/>
				<Coefficient value="0.0014180969635835077"/>
				<Coefficient value="0.003929278469341034"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.016439737056218196"/>
				<Coefficient value="0.01545121919878037"/>
				<Coefficient value="0.010124271682914458"/>
				<Coefficient value="0.003944709959028386"/>
				<Coefficient value="0.008105167821035581"/>
				<Coefficient value="0.027414688704528744"/>
				<Coefficient value="-1.41060872986734E-4"/>
				<Coefficient value="-0.026138736416194207"/>
				<Coefficient value="-0.0043065508617889684"/>
				<Coefficient value="-0.009627437039338436"/>
				<Coefficient value="-0.0014027659670778616"/>
				<Coefficient value="-0.003306181117587403"/>
				<Coefficient value="-0.015716278506001602"/>
				<Coefficient value="-7.392222631768928E-4"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.00637633011173665"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.009601774670182082"/>
				<Coefficient value="-0.026742099058273617"/>
				<Coefficient value="-0.00984620515837875"/>
				<Coefficient value="-0.01752415549314829"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="2" alternateTargetCategory="0">
			<SupportVectors>
				<SupportVector vectorId="3"/>
				<SupportVector vectorId="4"/>
				<SupportVector vectorId="5"/>
				<SupportVector vectorId="7"/>
				<SupportVector vectorId="10"/>
				<SupportVector vectorId="12"/>
				<SupportVector vectorId="25"/>
				<SupportVector vectorId="30"/>
				<SupportVector vectorId="35"/>
				<SupportVector vectorId="44"/>
				<SupportVector vectorId="51"/>
				<SupportVector vectorId="64"/>
				<SupportVector vectorId="82"/>
				<SupportVector vectorId="95"/>
				<SupportVector vectorId="99"/>
				<SupportVector vectorId="274"/>
				<SupportVector vectorId="289"/>
				<SupportVector vectorId="290"/>
				<SupportVector vectorId="291"/>
				<SupportVector vectorId="380"/>
			</SupportVectors>
			<Coefficients absoluteValue="4.20310881417198">
				<Coefficient value="0.0"/>
				<Coefficient value="8.969828564754532E-5"/>
				<Coefficient value="0.0035784930386966733"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="3.6301061332962703E-4"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="1.6104615167177781E-4"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="-0.00161812799195442"/>
				<Coefficient value="-0.0010854821349513192"/>
				<Coefficient value="-8.893559478363531E-4"/>
				<Coefficient value="-5.992820146035308E-4"/>
				<Coefficient value="-0.0"/>
			</Coefficients>
		</SupportVectorMachine>
		<SupportVectorMachine targetCategory="2" alternateTargetCategory="1">
			<SupportVectors>
				<SupportVector vectorId="101"/>
				<SupportVector vectorId="105"/>
				<SupportVector vectorId="110"/>
				<SupportVector vectorId="125"/>
				<SupportVector vectorId="126"/>
				<SupportVector vectorId="137"/>
				<SupportVector vectorId="139"/>
				<SupportVector vectorId="140"/>
				<SupportVector vectorId="152"/>
				<SupportVector vectorId="157"/>
				<SupportVector vectorId="161"/>
				<SupportVector vectorId="165"/>
				<SupportVector vectorId="167"/>
				<SupportVector vectorId="169"/>
				<SupportVector vectorId="171"/>
				<SupportVector vectorId="176"/>
				<SupportVector vectorId="274"/>
				<SupportVector vectorId="289"/>
				<SupportVector vectorId="290"/>
				<SupportVector vectorId="291"/>
				<SupportVector vectorId="380"/>
			</SupportVectors>
			<Coefficients absoluteValue="6.8043202164698195">
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="2.2422299323493405E-4"/>
				<Coefficient value="0.0"/>
				<Coefficient value="2.070453640924482E-4"/>
				<Coefficient value="4.290641946848995E-4"/>
				<Coefficient value="0.0"/>
				<Coefficient value="6.149269338089078E-4"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="0.0"/>
				<Coefficient value="-1.2963777620550393E-5"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-0.001108128869945774"/>
				<Coefficient value="-0.0"/>
				<Coefficient value="-3.5416683825486455E-4"/>
			</Coefficients>
		</SupportVectorMachine>
	</SupportVectorMachineModel>
</PMML>
