plugins {
}

    android {
    namespace 'com.KSWpurdue.swatter'
    compileSdk 33

    defaultConfig {
      applicationId "com.KSWpurdue.swatter"
    minSdk 24
    targetSdk 33
    versionCode 1
    versionName "1.0"

      testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }
    }

  dependencies {

  }